---
apiVersion: v2
name: safe
version: 0.1.1
description: A Helm chart for Safe
type: application
icon: "https://raw.githubusercontent.com/safe-global/safe-core-sdk/main/assets/logo.png"
dependencies:
  - name: safe-config
    repository: file://../../../safe-config-service/charts/safe-config
    version: 0.1.1
  - name: safe-transaction
    repository: file://../../../safe-transaction-service/charts/safe-transaction
    version: 0.1.1
  - name: safe-client-gateway
    repository: file://../../../safe-client-gateway/charts/safe-client-gateway
    version: 0.1.1